{
    "env": {
        "browser": true,
        "es6": true,
        // "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "parser": "babel-eslint",
    "rules": {
        "arrow-spacing": "error",
        "no-console": 0,
        "eqeqeq": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "no-multi-spaces": "error",
        "no-use-before-define": "error",
        "no-var": "error",
        "no-whitespace-before-property": "error",
        "object-shorthand": "error",
        "prefer-const": "error",
        "react/prop-types": 0,
        "quotes": [
            "error",
            "single"
        ],
        "react/prop-types": 0,
        "semi": [
            "error",
            "never"
        ],
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            "always"
        ],
        "vars-on-top": "error"
    },
    "globals": {
        "L": true,
        "describe": true,
        "it": true,
        "Cesium": true,
        "process": true,
        "require": true,
        "shallow": true,
        "render": true,
        "mount": true,
        "phoenix_config": true,
        "module": true
    },
    "overrides": [
        {
            "files": "./src/*.js"
        }
    ],
    "plugins": [
        // "jest"
    ],
    "settings": {
        "react": {
            "version": "16.6.1"
        }
    }
}